# browser can be for chrome -->browser=chrome, for Fire Fox -->browser=firefox
browser=chrome
url=https://qa3.vytrack.com/user/login
password=UserUser123
storeManager=storemanager51
truckDriver=user1
salesManager=salesmanager101



